# MONGO_URI = mongodb+srv://msad8961:Op2bCZcajamUvSX7@nodeexpress.wrddd.mongodb.net/task_manager?retryWrites=true&w=majority&appName=NodeExpress

MONGO_URI = mongodb://localhost:27017/ai_healthcare
JWT_SECRET=f99383889dd1d8340fed3a94cea6b4caed321f99ecf357e2be1861b382b58b4f
GOOGLE_CLIENT_ID=466939134282-q7nhereh9ke4knb54s64srh79q0pm368.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51PwJfz09eP7Q4raURxQzlBtEhUqatUfFtR7r8664G7E8lhG1isFYrDQUFY0DVuJ4Blnve2IYTjpdiQDgEqYvtSR700GFbvxP5o